.cards {
    margin: 50px 0 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(361px, 1fr));
    column-gap: 17px;
    row-gap: 20px;
    max-width: 100%;
    justify-items: stretch;
}

@media screen and (max-width: 700px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, minmax(361px, 1fr));
    }
}

@media screen and (max-width: 544px) {
    .cards {
        grid-template-columns: 282px;
        grid-template-rows: repeat(6, minmax(361px, 1fr));
        justify-content: center;
    }
}